                   test_date          county  ...  test_positive  geography
0    2022-10-06T00:00:00.000          Albany  ...         12.16%     COUNTY
1    2022-10-06T00:00:00.000        Allegany  ...         12.96%     COUNTY
2    2022-10-06T00:00:00.000           Bronx  ...          4.31%     COUNTY
3    2022-10-06T00:00:00.000          Broome  ...          6.91%     COUNTY
4    2022-10-06T00:00:00.000  Capital Region  ...         11.35%     REGION
..                       ...             ...  ...            ...        ...
995  2022-09-23T00:00:00.000          Otsego  ...          6.29%     COUNTY
996  2022-09-23T00:00:00.000          Putnam  ...         12.50%     COUNTY
997  2022-09-23T00:00:00.000          Queens  ...          6.14%     COUNTY
998  2022-09-23T00:00:00.000      Rensselaer  ...         13.45%     COUNTY
999  2022-09-23T00:00:00.000        Richmond  ...          6.36%     COUNTY

[1000 rows x 8 columns]